{
  "name": "netlify-tests",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "runNewsletterTest": "npx playwright test tests/TC001-newsletter-tests.spec.ts" ,
    "runBrokenLinksTest": "npx playwright test tests/TC003-broken-links-tests.spec.ts" ,
    "runSitemapTest": "npx playwright test tests/TC002-sitemap-tests.spec.ts" ,
    "runAllTests": "npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.18"
  },
  "dependencies": {
    "fast-xml-parser": "^5.2.3"
  }
}
